REACT_APP_API_DEV_URL="https://celebaltech-lms-dev.azurewebsites.net"
REACT_APP_API_PROD_URL="https://celebaltech-lms.azurewebsites.net"
REACT_APP_APP_NAME="CT LMS"
REACT_APP_APP_KEY="SHREYANSHKOTHARIMADETHISPORTAL"
# ${process.env.REACT_APP_API_URL}