SERVER = 'ctlms.database.windows.net'
USER = 'ctlms'
NAME='ctlms'
PASSWORD = 'c@t123lm$'
DATABASE = 'ctlms'
PORT=4000
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=celeballmsstorage;AccountKey=1Emh3MhjZwJ3aB39YLUS+/ehKCkrDPnshTQPBn/ZKmYNkRZDmtC3TFdQy0kk0KUqM5qy9eddusMU+AStCU/qjw==;EndpointSuffix=core.windows.net"
CDN_LINK_SAMPLERS="https://ctLMS.azureedge.net/container-course-samplers/"
CDN_LINK_SAMPLE_FILE="https://celeballmsstorage.blob.core.windows.net/sample-file/"
containerName = 'container-course-samplers'
reportContainerName = 'interview-reports'
employeeProfileCertificates = 'employee-profile-certificates'
EMAIL=ctlms@celebaltech.com
instrumentationKey=5fe924bf-cf0e-480f-b0d5-18e352833e37
EMAIL2=talentacquisition@celebal.tech
EMAILPASSWORD=wclbpgkkrwftsqzl
EMAILPASSWORD2=uxsoorlvryqjjblp
REDISCACHEKEY="OFhaOaCfOv6q2Ymeh5jSB2sYvTc6jwm22AzCaECVbJU="
REDISCACHEHOSTNAME="ctlms-cache.redis.cache.windows.net"
accessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Ii1LSTNROW5OUjdiUm9meG1lWm9YcWJIWkdldyIsImtpZCI6Ii1LSTNROW5OUjdiUm9meG1lWm9YcWJIWkdldyJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvY2VsZWJhbHRlY2guc2hhcmVwb2ludC5jb21AZTRlMzQwMzgtZWExZi00ODgyLWI2ZTgtY2NkNzc2NDU5Y2EwIiwiaXNzIjoiMDAwMDAwMDEtMDAwMC0wMDAwLWMwMDAtMDAwMDAwMDAwMDAwQGU0ZTM0MDM4LWVhMWYtNDg4Mi1iNmU4LWNjZDc3NjQ1OWNhMCIsImlhdCI6MTY4MjM1NzgwNCwibmJmIjoxNjgyMzU3ODA0LCJleHAiOjE2ODI0NDQ1MDQsImlkZW50aXR5cHJvdmlkZXIiOiIwMDAwMDAwMS0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDBAZTRlMzQwMzgtZWExZi00ODgyLWI2ZTgtY2NkNzc2NDU5Y2EwIiwibmFtZWlkIjoiYmNhMWY0MmMtOWJmYS00MThlLWI1OGItYmI5ODU0Zjk4OThiQGU0ZTM0MDM4LWVhMWYtNDg4Mi1iNmU4LWNjZDc3NjQ1OWNhMCIsIm9pZCI6ImRiMjFiZjNjLTUzNjQtNGUzNi1hYzBhLThmZDY5ZWNhNzA3YSIsInN1YiI6ImRiMjFiZjNjLTUzNjQtNGUzNi1hYzBhLThmZDY5ZWNhNzA3YSIsInRydXN0ZWRmb3JkZWxlZ2F0aW9uIjoiZmFsc2UifQ.AEt-5qbGwAgXC4S-v_etXNiELMx6On-tHe7gmkkjFXjP1_3yyjMyInbOrmZLX-HuE04YmpPNsNuypkZZtygEotIuuh766G58mwqVXl1X2pdxjTfamvE4cpo_Oly0I1Z1cLj7DD8ilnWb2MKNPCN_pQ0Mc16yCWERsN1J_qaC6_Z3Y3o6NZElmeoPZQ9zJCEveY5glo-1hhFGptm7F3ciwIAwgXXv6pVJfgi8adOs-Rcp0UTX-KrRVRYfyhORJspw1ZQqHMdRylVap26RsA_9jNlDVDERM5XzauihDTDegYS42rY8cUysCvCOo2-NuOSA9RknBYOQFM5mWe2WT-_myg
vaultUrl=https://ct-lms-key-vault.vault.azure.net/
appId=98c3952a-55d2-43fe-930f-4222eded784f
DataEvaluationFilesContainer='data-evaluation-files'